<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    background-image: url("sam.jpg");
	 background-repeat: no-repeat;
		 background-size: 1380px 1000px;
}
img {
  border-radius: 50%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: green;
	color:
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<title>Sampath A01</title>
<link rel="stylesheet" type="text/css" href="sampath.css">
</head>

<body>



<ul>
  <li><a class="active" href="#home">Home</a></li>
  
 
  <li><a href="yourchoice.html">BMI Calc</a></li>
   <li><a href="contact.html">Contact</a></li>
    <li><a class="active" href="https://github.com/Sampath2609">Github</a></li>
	 <li><a class="active" href="https://bitbucket.org/Sampath2609/">BitBucket</a></li>
   
</ul>



<aside>
<main>
<aside>
<p style="text-align:right">Made by: Sampath Vagicharla</p>
<p style="text-align:right">Contact: S533978@NWMISSOURI.EDU</p>
<img src="IMG_0629.JPG" alt="Sampath" style="width:200px" align="right">
</aside>
<header>
<h2> 07 - SAMPATH VAGICHARLA  - A01 ASSIGNMENT</h2>
</header>

<h3>Social Media Connect</h3>
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/sampath-vagicharla-129011172/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

<article class="article">
<section>

<h3>Click the above buttons to get connected socially.</h3>
<h3>Present</h3>
<p id = "para1">I am new student to this university, came from india, to work on my Master's Degree.</p>
<h3 section id="PastSection">My Past</h3>
<p id="para1">I am from India and I completed my under-graduation in Information Technology at SRM University Chennai.</p>
<h3 section id="FutureSection">Future Endeavours</h3>
<p id="para2">I aspire to become a Computer Engineer.</p>
</section>
</article>
</main>
</aside>

</body>
<h3>Sample Video</h3>
<iframe width="560" height="315"  src="https://www.youtube.com/embed/2OcbJkQY-SA"
 frameborder="1px" allow="autoplay; encrypted-media" allowfullscreen></iframe>




</html>